<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23020fd67827487f88805569cbb73742" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Tarefa" Width="1.5" PointX="4.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="Model1.UsuarioTarefa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>